<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <!--Espana-->
        <div class="banderas">
            <div class="banderas__espana">
                <div class="banderas__franja-amarilla"></div>
            </div>
        </div>
        <!--Dinamarca-->
        <div class="banderas">
            <div class="banderas__dinamarca">
                <div class="banderas__franja-blanca-one"></div>
                <div class="banderas__franja-blanca-two"></div>
            </div>
        </div>
        <!--Emiratos Árabes-->
        <div class="banderas">
            <div class="banderas__emiratos-arabes">
                <div class="banderas__franja-roja"></div>
                    <div class="banderas__franja-verde"></div>
                    <div class="banderas__franja-negra"></div>
                </div>
        </div>
        <!--Japón-->
        <div class="banderas">
            <div class="banderas__japon">
                <div class="banderas__circulo"></div>
            </div>
        </div>
    </section>


</body>
</html>